<!doctype html>
<html> 
<head> 
<meta charset="utf-8" />
<title>CSS3 Animations</title>
<link href="animation.css" rel="stylesheet"/>
</head> 
<body> 

 <div class="exampleDiv" >
  <div class="butterfly" style="
  -webkit-transform-origin:-20px -20px;
  -webkit-animation: 
      flapping 300ms ease-in-out 1s 40 alternate,
      rotation 0.5s ease 24 1s alternate forwards,
      bouncing 10s 1 linear forwards;
     -moz-animation: 
      flapping 300ms ease-in-out 1s 40 alternate,
      rotation 0.5s ease 24 1s alternate forwards,
      bouncing 10s 1 linear forwards"></div>
</div> > 

  </body> 
</html>
