<!doctype html>
<html> 
<head> 
<meta charset="utf-8" />
<title>CSS3 Animations</title>
<link href="animation.css" rel="stylesheet"/>
</head> 
<body> 

 <div class="exampleDiv" >
  <div class="butterfly" style="position: absolute; margin: 0;
  -webkit-transform-origin:-20px -20px;
  -webkit-animation: 
      flapping 300ms ease-in-out 1s 40 alternate,
      bouncing 10s ease-in-out 1s,
      rotation 0.5s ease 24 1s alternate;
      -moz-animation: 
      flapping 300ms ease-in-out 1s 40 alternate,
      bouncing 10s ease-in-out 1s,
      rotation 0.5s ease 24 1s alternate;"></div>
</div> 

  </body> 
</html>
